   ___      ___    ___              ___    _   _    ___    _  __    ___      _               ___     ___               ___   _____            ___     ___     ___      _    
  | _ \    | __|  / __|     o O O  / __|  | | | |  / __|  | |/ /   / __|    | |      o O O  |   \   / _ \     o O O   | __| |_   _|          |_ _|   | _ \   / __|    | |   
  |   /    | _|  | (__     o       \__ \  | |_| | | (__   | ' <    \__ \    |_|     o       | |) | | (_) |   o        | _|    | |     ___     | |    |   /  | (__     |_|   
  |_|_\   _|_|_   \___|   TS__[O]  |___/   \___/   \___|  |_|\_\   |___/   _(_)_   TS__[O]  |___/   \___/   TS__[O]  _|_|_   _|_|_   |___|   |___|   |_|_\   \___|   _(_)_  
_|"""""|_| """ |_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | {======|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
   ___     ___               ___   _____            ___     ___     ___      _               ___      ___    ___              ___    _   _    ___    _  __    ___      _
  |   \   / _ \     o O O   | __| |_   _|          |_ _|   | _ \   / __|    | |      o O O  | _ \    | __|  / __|     o O O  / __|  | | | |  / __|  | |/ /   / __|    | |
  | |) | | (_) |   o        | _|    | |     ___     | |    |   /  | (__     |_|     o       |   /    | _|  | (__     o       \__ \  | |_| | | (__   | ' <    \__ \    |_|
  |___/   \___/   TS__[O]  _|_|_   _|_|_   |___|   |___|   |_|_\   \___|   _(_)_   TS__[O]  |_|_\   _|_|_   \___|   TS__[O]  |___/   \___/   \___|  |_|\_\   |___/   _(_)_
_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | {======|_|"""""|_| """ |_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
